<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>Welcome!</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">
    <style>
        html, body{
            height: 100%;
            background-color: #f8f8f8;
        }
        body{
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
        }
        .item{
            padding: 10px 0;
        }
        .item__title{
            margin-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: #999;
            font-weight: normal;
            font-size: 14px;
        }
        .item__ctn{
            padding: 15px 15px;
        }
        .page_feedback{
            padding: 15px;
            overflow: auto;
            background-color: #FFFFFF;
        }

        /*fix fastclick很难点中的bug*/
        label > * { pointer-events: none; }

        /* 头部标题 */
        .header {
            padding: 30px;
            text-align: center;
            /*background: white;*/
        }

        .header h1 {
            font-size: 50px;
        }
        .login_bt {
            width: 90%;
            height: 40px;
        }
        .input_text_style {
            width: 70%;
            background-color: white;
        }
        .label_bg {
            width: 80px;
        }
        .code_bg {
            width: 40%;
            color: #10AEFF;
        }
        .code_bg:active {
            opacity: 0.5;
        }
    </style>
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js">

        // $(function() {
        //     $("#second").click(function () {
        //
        //     });
        //     }
        // )
        $("#sendmsg").text("test...");
        $("#sendmsg").click(function (){
            console.log("sendmsg clicked....");
        });
    </script>
</head>
<body ontouchstart>
<p id="bear"></p>

<div class="header">
    <h1>Hi</h1>
    <p>欢迎来到Golden Charge</p>
</div>
<div class="weui-cells weui-cells_form">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label label_bg">手机号</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input input_text_style" type="tel" required pattern="^\d{11}$" maxlength="11" placeholder="请输入手机号" emptyTips="请输入手机号！" notMatchTips="请输入正确的手机号" onpaste="return false;" onkeyup="this.value=this.value.replace(/\D/g,'')">
        </div>
        <div class="weui-cell__ft">
            <i class="weui-icon-warn"></i>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label label_bg">验证码</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input input_text_style" type="tel" required pattern="^\d{11}$" maxlength="11" placeholder="请输入验证码" emptyTips="请输入验证码！" notMatchTips="请输入正确的验证码" onpaste="return false;" onkeyup="this.value=this.value.replace(/\D/g,'')">
        </div>
        <div class="weui-cell__ft">
            <i class="weui-icon-warn"></i>
        </div>
        <a href="javascript:;" class="code_bg" data-countdown="60" id="sendmsg">点击发送</a>
    </div>

</div>
<div class="weui-btn-area">
    <a id="testToast11" href="javascript:" class="weui-btn weui-btn_primary login_bt">登录</a>
</div>
</body>
</html>
