<!--<div class="weui_cells_title">场景示例</div>-->
<!--    <div class="weui_cells weui_cells_access">-->
<!--    <a href="#/register" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>注册登录</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="#/profile" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>用户中心</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="#/swiper" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>Swiper</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="#/setting" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>设置</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="#/check" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>选项列表</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="#/uploader" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>图片上传</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="#/list" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>图文列表</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft">下拉刷新</div>-->
<!--    </a>-->
<!--</div>-->

<!--<div class="weui_cells_title">应用示例</div>-->
<!--<div class="weui_cells weui_cells_access">-->
<!--    <a href="http://www.shiciclass.com/sso.php?action=wxvip" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>诗词文学会员中心</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="https://res.wx.qq.com/a/wx_fed/feedback/15060201/weixin_feedback_index.html" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>意见反馈</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="https://team.weui.io/jfeng/weui-wechat" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>weui-wechat</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="https://progrape.github.io/todo" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>TODO</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="#/entry" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>entry</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="#/login" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>login</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->
<!--    <a href="#/tab_charge_my" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>个人中心</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->

<!--    <a href="#/map" class="weui_cell">-->
<!--        <div class="weui_cell_bd weui_cell_primary">-->
<!--            <p>map</p>-->
<!--        </div>-->
<!--        <div class="weui_cell_ft"></div>-->
<!--    </a>-->

<!--</div>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>个人中心</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.css">
    <style>
        html, body{
            height: 100%;
            background-color: #f8f8f8;
        }
        body{
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
            min-height:100%;
            margin:0;
            padding:0;
            position:relative;
        }
        main{
            padding-bottom:50px;
            background-color: #bdb76b;
        }/* main的padding-bottom值要等于或大于footer的height值 */
        .person_info {
            height: 50px;
            width: 100%;
            text-align: center;
        }
        .avatar_info {
            height: 35px;
            width: 35px;
            line-height: 50px;
            padding-right: 30px;
        }
        .bottom_tab {
            position: absolute;
            bottom: 0;
            padding-left: 0;
            margin-left: 0;
            width: 100%;
        }

        .inner_div {
            height: 60px;
            width: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body ontouchstart>

    <main>main body</main>
    <div  class="bottom_tab">
    <p id="bear"></p>

        <div>
            <img src="http://dev.wx.goldentime-iot.com/images_web_charge/charge_scan_code.png" class="avatar_info" />
        </div>
    <div align="center" class="weui_cells ">
        <a href="#/tab_charge_my" class="weui_cell person_info">
            <div align="center" class="inner_div">
                <img src="http://dev.wx.goldentime-iot.com/images_web_charge/charge_scan_code.png" class="avatar_info" />
                <p style="padding-right: 30px;color: #14e0d0;font-size: 15px">扫码充电</p>
            </div>
        </a>
    </div>


</div>

</body>
</html>
