<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>Welcome!</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">
    <style>
        html, body{
            height: 100%;
            background-color: white;
        }
        body{
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
        }

        .page_feedback{
            padding: 15px;
            overflow: auto;
            background-color: #FFFFFF;
        }

        /*fix fastclick很难点中的bug*/
        label > * { pointer-events: none; }

        /* 头部标题 */
        .header {
            padding: 30px;
            text-align: center;
            /*background: white;*/
        }

        .header h1 {
            font-size: 50px;
        }
        .submit_bt {
            width: 95%;
            height: 40px;
            background-color: #14e0d0;
        }
        .input_text_style {
            width: 100%;
            height: 200px;
            text-align: start;
            background-color: #f8f8f8;
        }

    </style>
</head>
<body ontouchstart>
<p id="bear"></p>

<div class="weui_cell">
    <div class="weui-cell__bd">
        <textarea class="weui-input input_text_style"  rows="200" placeholder="请输入意见反馈" emptyTips="请输入要反馈的内容！"></textarea>
    </div>
</div>


<div class="weui-btn-area">
    <a id="submit_bt" href="javascript:" class="weui-btn weui-btn_primary submit_bt">提交</a>
</div>
</body>
</html>
