<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>个人中心</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.min.css">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.1/weui.css">
    <style>
        html, body{
            height: 100%;
            background-color: #f8f8f8;
        }
        body{
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
        }

        .p_info_style {
            height: 100px;
            width: 100%;
        }
        .left_icon_style {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
        .person_info {
            height: 80px;
        }
        .avatar_info {
            height: 50px;
            width: 50px;
        }

    </style>
</head>
<body ontouchstart>

    <div class="weui-tab__bd-item weui-tab__bd-item--active main-bg">
    <p id="bear"></p>
    <div class="weui_cells weui_cells_access">
        <a href="#/register" class="weui_cell person_info">
            <img src="http://dev.wx.goldentime-iot.com/images_web_charge/default_avatar.png" class="left_icon_style avatar_info" />
            <div class="weui_cell_bd weui_cell_primary">
                <p>131*******7777</p>
                <p>ciki</p>
            </div>
        </a>
    </div>
        <div class="weui_cells weui_cells_access">
        <a href="#/register" class="weui_cell">
            <img src="http://dev.wx.goldentime-iot.com/images_web_charge/item_my_orders.png" class="left_icon_style" />
            <div class="weui_cell_bd weui_cell_primary">
                <p>我的订单</p>
            </div>
            <div class="weui_cell_ft"></div>
        </a>
        <a href="#/profile" class="weui_cell">
            <img src="http://dev.wx.goldentime-iot.com/images_web_charge/item_my_wallet.png" class="left_icon_style" />
            <div class="weui_cell_bd weui_cell_primary">
                <p>我的钱包</p>
            </div>
            <div class="weui_cell_ft"></div>
        </a>
        <a href="#/swiper" class="weui_cell">
            <img src="http://dev.wx.goldentime-iot.com/images_web_charge/item_contact_service.png" class="left_icon_style" />
            <div class="weui_cell_bd weui_cell_primary">
                <p>联系客服</p>
            </div>
            <div class="weui_cell_ft"></div>
        </a>
        <a href="#/feedback" class="weui_cell">
            <img src="http://dev.wx.goldentime-iot.com/images_web_charge/item_icon_feedback.png" class="left_icon_style" />
            <div class="weui_cell_bd weui_cell_primary">
                <p>意见反馈</p>
            </div>
            <div class="weui_cell_ft"></div>
        </a>
        <a href="#/check" class="weui_cell">
            <img src="http://dev.wx.goldentime-iot.com/images_web_charge/item_icon_settings.png" class="left_icon_style" />
            <div class="weui_cell_bd weui_cell_primary">
                <p>个人设置</p>
            </div>
            <div class="weui_cell_ft"></div>
        </a>
    </div>
</div>


</body>
</html>
